# Litehome

./: .gitignore  README.md
src/Litehome/Litehome/: Dockerfile  Litehome.csproj  Program.cs
src/Litehome/Litehome.Db/: Litehome.Db.csproj
src/Litehome/Litehome.Db/Context/: LitehomeDbContext.cs
src/Litehome/Litehome.Db/Enum/: Frequency.cs  MeterUnit.cs  UtilityType.cs
src/Litehome/Litehome.Db/Interfaces/: IExpenseCategoryRepository.cs  IExpenseRepository.cs  IHomeMemberRepository.cs  IIncomeRepository.cs  IUtilityMeterRepository.cs
src/Litehome/Litehome.Db/Migrations/: 20240927122429_Initial.Designer.cs  20240927122429_Initial.cs  20240927130304_Added Incomes.Designer.cs  20240927130304_Added Incomes.cs  20240927135337_Updated Income with Key Values.Designer.cs  20240927135337_Updated Income with Key Values.cs  20240927140954_Added Expense.Designer.cs  20240927140954_Added Expense.cs  20240927141415_Really added Expenses.Designer.cs  20240927141415_Really added Expenses.cs  20240927142025_Added Saving to Expense.Designer.cs  20240927142025_Added Saving to Expense.cs  20240929123703_Added Categories and Date for Expenses.Designer.cs  20240929123703_Added Categories and Date for Expenses.cs  20240929153327_Added Default Category Data.Designer.cs  20240929153327_Added Default Category Data.cs  20241128161434_Added Meters and Measurements.Designer.cs  20241128161434_Added Meters and Measurements.cs  20241129152045_Added Consumption to Measurements.Designer.cs  20241129152045_Added Consumption to Measurements.cs  LitehomeDbContextModelSnapshot.cs
src/Litehome/Litehome.Db/Models/: Expense.cs  ExpenseCategory.cs  HomeMember.cs  Income.cs
src/Litehome/Litehome.Db/Repositories/: AbstractLitehomeRepository.cs  ExpenseCategoryRepository.cs  ExpenseRepository.cs  HomeMemberRepository.cs  IncomeRepository.cs  UtilityMeasurementRepository.cs  UtilityMeterRepository.cs
src/Litehome/Litehome.Services/: Litehome.Services.csproj
src/Litehome/Litehome.Services/Classes/: ExpenseCategoryService.cs  ExpenseService.cs  HomeMemberService.cs  IncomeService.cs  UtilityMeterService.cs
(+49 files in other folders)
